body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f3f3;
  font-family: "Arial", sans-serif;
  margin: 0;
}

.calculator {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #ffffff;
}

.display {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  font-size: 2.5em;
  text-align: right;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 80px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background-color: #e0e0e0;
}

button {
  padding: 20px;
  font-size: 1.5em;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.2s, box-shadow 0.2s;
  border-radius: 4px;
}

button:hover {
  background-color: #e3e3e3;
}

button:active {
  background-color: #ccc;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-clear,
.btn-operator,
.btn-equal {
  background-color: #ff7b72;
  color: white;
}

.btn-clear:hover,
.btn-operator:hover,
.btn-equal:hover {
  background-color: #e06665;
}

.btn-operator {
  background-color: #50a7f1;
}

.btn-operator:hover {
  background-color: #407dbf;
}

.btn-equal {
  background-color: #75c979;
  grid-column: span 2;
}

.btn-equal:hover {
  background-color: #52c152;
}

.btn-zero,
.btn-decimal,
.btn-equal {
  grid-column: span 1;
  width: 100%;
  text-align: center;
  padding: 15px;
}

.btn-zero {
  grid-column: span 2; /* Ensuring it spans two columns */
}

.footer {
  color: #1e1e1e;
  text-align: center;
  padding: 10px;
  font-size: 1em;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  margin-top: 10px;
}
